<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script>
var firebaseUser;
</script>
<script type="text/javascript" src="./js/Util.js"></script>
<script type="text/javascript" src="./js/Grid.js"></script>
<script type="text/javascript" src="./js/Firebase.js"></script>
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script>
    function loginUi() {
        if (firebase !== null && firebase.auth().currentUser !== null) {
            return;
        }
        console.log("loginUi");
        var ui = new firebaseui.auth.AuthUI(firebase.auth());

        var uiConfig = {
            callbacks: {
                signInSuccessWithAuthResult: function (authResult, redirectUrl) {
                    // User successfully signed in.
                    // Return type determines whether we continue the redirect automatically
                    // or whether we leave that to developer to handle.
                    return true;
                },
                uiShown: function () {
                    // The widget is rendered.
                    // Hide the loader.
                    document.getElementById('loader').style.display = 'none';
                }
            },
            // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
            signInFlow: 'popup',
            signInSuccessUrl: '<url-to-redirect-to-on-success>',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                firebase.auth.EmailAuthProvider.PROVIDER_ID
            ],
            // Terms of service url.
            tosUrl: '<your-tos-url>',
            // Privacy policy url.
            privacyPolicyUrl: '<your-privacy-policy-url>'
        };

        ui.start('#firebaseui-auth-container', uiConfig);
    }

    onDataUpdated = loginUi;

</script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style>
    body {
        margin: 0;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-internal {
      background-color: #fefefe;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      padding: 20px;
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    .modal-content {
      margin: 5% auto; /* 15% from the top and centered */
      padding: 20px;
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 18px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

</style>
<div id="otherButtons">
    <button style="width:18%; height:8%" onclick="displayProfileContainer();">Home</button>
    <button style="width:18%; height:8%" onclick="loadPage('./Views/portfolio.html');">Portfolio</button>
    <button style="width:18%; height:8%" onclick="loadPage('./Views/league.html');">League</button>
    <button style="width:18%; height:8%" onclick="loadPage('./Views/market.html');">Market</button>
</div>


<br>
    <div id="profileContainer">
        <div class="row" id="profile" style="visibility:hidden">
            <div class="column" >
                <img width="256px" height="256px" id="picture" />
                </br>
                Email: <span id="email"></span>        
                </br>
                Name: <span id="displayName"></span>
                </br>
                Currency: <span id="currency"></span>
                </br>
                Estimated Stock Value: <span id="stockValue"></span>
                </br>
                Estimated Total Value: <span id="totalValue"></span>
                </br>
                Starting Value: <span id="startingValue"></span>
                </br>
                Estimated Growth: <span id="growth"></span>
                </br>
                Owned Stocks: <ul id="stocks"></ul>
                <button id="sign-out" onclick="signOut();">Sign Out</button>
            </div>
            <div class="column">
                <h2>What Are SportStocks</h2>
                <p>
                    SportsStocks aims to mimic the stock market, but instead of purchasing shares of public corporations, shareholders purchase shares of NBA players.
                    <br>
                    <br>

                    You can think of SportStocks as a fusion between the stock market and fantasy sports. It can be used for either long term investments or for day trading.
                    <br>
                    <br>

                    Sports Stocks uses fantasy sports scores to determine how much money a player would "earn" if they were paid for their performance output, instead of a pre-determined salary. For instance, if LeBron James scored 20% of all fantasy points this year, then LeBron James would receive 20% of the entire market's value over the course of the year.
                </p>
                <h2>How To Purchase Stock</h2>
                <p>
                    At the beginning of each year, the "League" releases a certain number of stock for each player that are freely available to purchase by anyone. The price of these stock (I.E. the League Price, or an IPO) is is determined by how much money a player would have made over the course of their last played 82 games. If a player was injured, the League will enter the previous year's playoffs and regualar season to try and determine how much they would make when healthy.
                    <br>
                    <br>


                    Players can purchase stock directly from the League until the League no longer has any available stock for the requested player. 
                    <br>
                    <br>

                    When a shareholder purchases stock from the league, the money they invest goes directly into the league's 'Bank'. This bank is used to pay Shareholders their earnings. The more money in the bank, the higher the weekly payouts will be.  
                    <br>
                    <br>

                    Shareholders can also purchase stock from the Free Market. The Market is where Shareholders can buy and sell stock at whatever price they decide.
                    <br>
                    <br>

                    When the League no longer has any stock available for an entity, the only way to acquire that stock would be to either purchase it on the Market, or wait until the next season's IPO, when more stock will become available.
                    <br>
                    <br>

                    Once the league has run out of stocks for an entity, the price of that entity is entirely controlled completely by the free market (until more stock are released at the new IPO price for the following season).
                </p>
                <h2>How To Sell Stock</h2>
                <p>
                    Players can always request a "Bailout" for a bad investment by selling a stock back to the league at ~80% of the stock's current value. These bailouts are paid for by the League Bank, so if the bank's funds are running low (either low market activity or it's getting close to the end of the current season), the bailout price may be extremely low.
                </p>
                <h2>How To Make Money</h2>
                <p>
                    The basic idea is to find stocks that will have more fantasy points in the future than they have had in the past. When players exceed their previous performances, wages should go up. Shareholders should be able to recoup their investment via the regular payouts if they hold on to their investment for long enough. After the investment is paid off, any future wage payments will be all profit.
                    <br>
                    <br>

                    When player's wages increase, their demand price should also rise. Shareholders should be able to demand higher prices on the open market as a player outperforms his history.
                    <br>
                    <br>

                    Young players with high potential will also probably demand higher prices on the open market than their wages display, as Shareholders may think of them as a good long-term investment. 
                    <br>
                    <br>

                    The optimal strategy in determining whether to hold, sell, or bailout is in balancing the long term potential of wages against the immediate return of selling a stock.
                </p>
                <h2>What Is The Risk</h2>
                <p>
                    The risk of purchasing a stock is that the player will not perform as well in the future as he has in the past. If the player is performing poorly, it will take much longer for his wages to cover the price that he was purchased at (or it may never be covered). He will probably be much harder to sell, meaning you will not be able to make a profit by selling him to other owners.
                    <br>
                    <br>

                    The IPO pricing, limited stock availability, and Wage system are all designed to keep the stock prices on the market directly related to the player's actual performance. While this is not a guarantee, as the market is free after the league sells all of its shares, it is designed stop players popular players from having much higher stock prices than players who are performing well.
                </p>
                <h2>Future Plans</h2>
                    <p>
                    This website is strictly a prototype that is to be used as a proof of concept and a tool for pitching the idea. This idea is very scalable for any sport or activity that has a point system that helps determine an entity's value relative to other entities in that sport. For instance, for baseball you could have a system where stock price is directly correlated to how many wins a team has. 

                    <br>
                    <br>

                    Eventually, I hope for there to be different markets for each sport. I'd like there to be one market for teams annd onne market for players. I'd also like there to be different markets depending on how much money you are willing to invest (For instance, in some markets, a LeBron James stock will be $10, and in others it may be $1000. Different markets could keep these players separated).

                    <br>
                    <br>

                    And finally, I'd like there to be one "Master" market for each payment level, where you can purchase stocks of players annd teams across sports from the same location. In this market, users will be able to compare the value of Tom Brady, LeBron James, the Washington Nationals, and the Aresnal Football Club.
                    <br>
                    <br>
                    -Priyal
                </p>
            </div>
            </div>

    <div id="firebaseui-auth-container">
    </div>
    <div id="loader">Loading...</div>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>

    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <script>
        var helpersInitialized = false;
        function makeItVisible(id, val) {
            if (val) {
                document.getElementById(id).style.visibility = "visible";
                document.getElementById(id).style.height = null;
                document.getElementById(id).style.width = null;
            }
            else {
                document.getElementById(id).style.visibility = "hidden";
                document.getElementById(id).style.height = "0px";
                document.getElementById(id).style.width = "0px";

            }
        }

        makeItVisible("otherButtons", false);

        var firebaseConfig = {
            apiKey: "AIzaSyDIAQWE7g2Jp2s9c6j0mFuE8zDOVka01Fo",
            authDomain: "sportsstocks-123c7.firebaseapp.com",
            databaseURL: "https://sportsstocks-123c7.firebaseio.com/",
            projectId: "sportsstocks-123c7",
            storageBucket: "sportsstocks-123c7.appspot.com/",
            messagingSenderId: "446704093974"
        };

        firebase.initializeApp(firebaseConfig);
        var ui = new firebaseui.auth.AuthUI(firebase.auth());

        firebase.auth().onAuthStateChanged(function (user) {
            console.log("User is now: ", user);
            socket.emit("Authenticated", user);
            if (user != null) {
                if (!helpersInitialized)
                {
                    initJsGrid();
                    initFirebase();
                    helpersInitialized = true;
                }
                displaySignOut();
            }
            else {
                displaySignIn();
            }
        });
        var uiConfig = {
            callbacks: {
                signInSuccessWithAuthResult: function (authResult, redirectUrl) {
                    console.log("Emitting from socket");
                    socket.emit("Authenticated", authResult);
                    // User successfully signed in.
                    // Return type determines whether we continue the redirect automatically
                    // or whether we leave that to developer to handle.
                    return true;
                },
                uiShown: function () {
                    // The widget is rendered.
                    // Hide the loader.
                    document.getElementById('loader').style.display = 'none';
                }
            },
            // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
            signInFlow: 'popup',
            //signInSuccessUrl: '<url-to-redirect-to-on-success>',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID//,
               // firebase.auth.EmailAuthProvider.PROVIDER_ID
            ]
            // Terms of service url.
            //  tosUrl: '<your-tos-url>',
            // Privacy policy url.
            //privacyPolicyUrl: '<your-privacy-policy-url>'
        };

        if (firebase.auth().currentUser != null) {
            connsole.log("Am i signing out?");
            displaySignOut();
        }
        else {
            displaySignIn();
        }

        function displaySignOut() {
            var user = firebase.auth().currentUser;
            document.getElementById("email").innerHTML = firebase.auth().currentUser.email;
            document.getElementById("displayName").innerHTML = user.displayName;
            document.getElementById("picture").src = user.photoURL;
            document.getElementById("profile").style.visibility = "inherit";
            document.getElementById("firebaseui-auth-container").innerHTML = "";
            getData("Users/" + user.uid, true, function(userData){
                document.getElementById("currency").innerHTML = "$" + userData.currency.floor(2);
                getData("Market", true, function(market){

                    var stocksDiv = document.getElementById("stocks")
                    var totalPrice = 0;
                    if (userData.Stocks)
                    {
                        stocksDiv.innerHTML = "";
                        var jawnsToFinish = 0;
                        Object.keys(userData.Stocks).forEach(function(playerName){
                            jawnsToFinish++;
                            getData("League/" + playerName + "/FantasyPointsPercentage", true, function(FantasyPointsPercentage){
                               
                                var price = FantasyPointsPercentage/100 * market.marketCap / market.numSharesPerEntity * userData.Stocks[playerName].Owned;
                                totalPrice += price;
                                var li = document.createElement("li");
                                if (userData.Stocks[playerName].Owned > 0)
                                {
                                    li.appendChild(document.createTextNode(playerName + ": " + userData.Stocks[playerName].Owned + "(~ $" + price.floor(2) + ")"));
                                    stocksDiv.appendChild(li);
                                    jawnsToFinish--;
                                    if (jawnsToFinish == 0)
                                    {
                                        document.getElementById("stockValue").innerHTML = "$" + totalPrice.floor(2);
                                        var totalValue = (totalPrice + userData.currency).floor(2);
                                        document.getElementById("totalValue").innerHTML = "$" + totalValue;
                                        document.getElementById("startingValue").innerHTML = "$" + market.newUserStartingCurrency;
                                        document.getElementById("growth").innerHTML = "" + ((totalValue - market.newUserStartingCurrency)/market.newUserStartingCurrency * 100).floor(2) + "%";
                                    }
                                }
                            })
                        });
                    }
                    else
                    {
                        stocksDiv.innerHTML = "No Stocks Currently Owned"
                    }
                });

            });
            makeItVisible("otherButtons", true);
        }

        function displaySignIn() {
            ui.start('#firebaseui-auth-container', uiConfig);
        }

        function signOut() {
            firebase.auth().signOut();
            makeItVisible("profile", false);
            makeItVisible("otherButtons", false);

            document.getElementById("profile").style.visibility = "hidden";
            refreshPage();
            //displaySignIn();
        }
    </script>

</div>
<div id="result"></div>
<script>
    function loadPage(src) {
        console.log("Loading " + src);
        window.location.hash = src.substring(8, src.indexOf('.html'));
        makeItVisible("profileContainer", false);
        $("#result").load(src, function () {
            initUtil();
            makeItVisible("result", true);
        });
    }

    function displayProfileContainer() {
        window.location.hash = '';
        makeItVisible("profileContainer", true);
        makeItVisible("result", false);
    }

    var detectBackOrForward = function(onBack, onForward) {
      hashHistory = [window.location.hash];
      historyLength = window.history.length;

      return function() {
        var hash = window.location.hash, length = window.history.length;
        if (hashHistory.length && historyLength == length) {
          if (hashHistory[hashHistory.length - 2] == hash) {
            hashHistory = hashHistory.slice(0, -1);
            onBack();
          } else {
            hashHistory.push(hash);
            onForward();
          }
        } else {
          hashHistory.push(hash);
          historyLength = length;
        }
      }
    };

    window.addEventListener("hashchange", detectBackOrForward(updatePage, updatePage));
    function updatePage()
    {
        if (window.location.hash)
        {
            loadPage("./Views/" + window.location.hash.substring(1) + ".html");
        }
        else
        {
            displayProfileContainer();
        }
    }

    updatePage();
   
</script>
</html>