<html>
<body>
    <h3>League</h3>
    <div>The League is where you can purchase stock directly from the league at current trading price. The purchase price is determined directly by the player's performance history over theeir last 82 played NBA Regular and post-season games (since 2017). </div>
    <h5>Glossary</h5>
    <ul>
	    <li><u>Available Stocks</u>: This is how many stocks the League still owns at IPO price. Only this many stocks are available for purchase from the league. Any other stock will have to be purchased from the Market (directly from another shareholder).</li>
	    <li><u>Stock Price</u>: Also known as the 'League Price' or the 'IPO Price', this price is based approximately off of the last 82 regular season and playoff games that the players has competed in BEFORE the 2019-20 season started.</li>
	    <li><u>Projected Yearly Earnings (Per Stock)</u>: This price is approximately how much money a player is projected to earn in payouts if they perform at the same level that they currently are for the rest of the year. This amount is based on the assumption that all League stocks have been purchased. Actual results will vary depending on the League's bank and market activity level. </li>
	    <li><u>Rate Of Growth (%)</u>: This percentage displays how much more or less efficient this player has been in the 2019-20 season, compared to the 82 games played prior to the 2019-20 season. </li>
		<li><u>League Bank</u>: How much money the League has to pay out dividends and bailout shareholders for the rest of the season</li>
		<li><u>Next Payout Date</u>: The date and time when shareholders will be paid their earned dividends</li>
		<li><u>Next Total Payout Amount</u>: How much money will be distributed to shareholders at the next Payout date. The value each shareholder receives will be based on their share's in-game performaces. </li>
	</ul>
    <div></div>
	</br>
    <div id='BankInfo'></div>
    <div id=content></div>
    <div id="lineups"></div>
</body>
 <script>
	getData("League", true, function(league){
		getData("Market", true, function(market){
			var bankInfoHtml = "League Bank: " + market.bank.floor(2);
			bankInfoHtml += "</br>Next Payout Date: " + getNextPayoutDate(market).toString();
			bankInfoHtml += "</br>Next Total Payout Amount: " + getNextPayoutAmount(market);
			document.getElementById("BankInfo").innerHTML = bankInfoHtml;
			var players = [];
			var fieldDict = {
				"Name": "PLAYER_NAME",
				//"Stock Price": "Stock Price",
				//"Earnings Percentage" : 'FantasyPointsPercentage',
				"Available Stocks" : "Stocks"
			}

			var fields = [{name: "Name", type: "text"}, {name: "Available Stocks", type: "number"}];//, {name: "Stock Price", type: "number"} {name: "Earnings Percentage", type: "number"}, ];
			Object.keys(league).forEach(function(playerName)
			{
				var player = {}
				Object.keys(fields).forEach(function(i){
					var field = fields[i].name;
					//console.log(field + " for " + playerName);
					player[field] = league[playerName][fieldDict[field]];
				});

				player["Historical Valuation"] = (league[playerName].AdjustedFantasyPercentage/100 * market.marketCap).floor(2); // market.numSharesPerEntity;
				//console.log(playerName + " IPO: " + player["IPO Price"]);
				var currentPrice = league[playerName].FantasyPointsPercentage/100 * market.marketCap / market.numSharesPerEntity;
				player["Stock Price"] = getLeagueSellPrice(playerName, league, market);
				//console.log(playerName + " Price: " + currentPrice);
				if(player["Stock Price"] == 0)
				{
					player["Rate of Growth (%)"] = 0
				}
				else
				{ 
					player["Rate of Growth (%)"] = ((currentPrice - player["Stock Price"]) / player["Stock Price"] * 100).round(2);
				}

				player["2019-20 Valuation"] = (currentPrice * market.numSharesPerEntity).floor(2);
				player['Projected Yearly Earnings (Per Stock)'] = currentPrice.floor(2);
				player["Projected Regular Payouts"] = (currentPrice/52).floor(2);
				//console.log(playerName + " Growth: " + player["Rate of Growth"]);

				players.push(player);			
			});

			fields.push({name: "Stock Price", type: "number"});
			fields.push({name: "Projected Yearly Earnings (Per Stock)", type: "number"});
			//fields.push({name: "Projected Regular Payouts", type: "number"});
			//fields.push({name: "2019-20 Valuation", type: "number"});
			//fields.push({name: "Historical Valuation", type: "number"})
			fields.push({name: "Rate of Growth (%)", type: "number"});
			//console.log(market);

		  	$(function() {

			  var grid = $("#content").jsGrid({
				width: "100%",
				//height: "150%",
				editing: false,
				sorting: true,
				//filtering: true,
				data: players,
				fields: fields,
				rowClick: function(args){
					displayPurchaseModal(args.item, league, market);
					//createOrder("LeagueBuy", args.item, parseInt($(".numShares").val()), args.item["Stock Price"]);
				}
			  })  
			});
		})
	})
 </script>
 </html>