<html>
<body>
    <h3>Recommended Lineups</h3>

    <div id="date"></div>
    <div id=content></div>
    <div id="lineups"></div>
</body>
 <script>
 onDataUpdated = function(){
     if (data === null || data.Lineups === null)
         return noAvailableActions();
	var lineupsConfig = [];
	for (var i in data.Lineups)
	{
		var lineupStats = data.Lineups[i][0];
		var lineup = lineupStats.Players;
		var toPush = {};
		toPush.Source = i;
		toPush.PG = lineup.PG;
		toPush.SG = lineup.SG;
		toPush.SF = lineup.SF;
		toPush.PF = lineup.PF;
		toPush.C = lineup.C;
		toPush.G = lineup.G;
		toPush.F = lineup.F;
		toPush.UTIL = lineup.UTIL;
		toPush.Salary = lineupStats.Salary;
		toPush["Valid Lineup"] = lineupStats.Salary <= 50000;
		toPush.Projection = Math.floor(lineupStats.Score);
		if (lineupStats.trueScore)
		{
			toPush.Actual = lineupStats.TrueScore;
		}
		lineupsConfig.push(toPush);
	}
	
	var fields = [
		  { name: "Rank", type: "number", width: 50 },
		  { name: "Source", type: "text", width: 130 },
		  { name: "PG", type: "text" },
		  { name: "SG", type: "text"},
		  { name: "SF", type: "text" },
		  { name: "PF", type: "text" },
		  { name: "C", type: "text" },
		  { name: "G", type: "text" },
		  { name: "F", type: "text" },
		  { name: "UTIL", type: "text" },
		  { name: "Salary", type: "number" },
		  { name: "Valid Lineup", type: "checkbox" },
		  { name: "Projection", type: "number" }
		] 
		
		if (data.Scores)
		{
			fields.push( { name: "Actual", type: "number" });
		}
		
		fields.push();
	$(function() {

	  var grid = $("#content").jsGrid({
		width: "100%",
		height: "100%",
		editing: false,
		sorting: true,
		data: lineupsConfig,
		fields: fields
	  })  
	});
 }
 </script>
 </html>