<html>
<body>
    <h3>Market</h3>
    <div>The Market is where you can purchase stock directly from other owners. You can also place orders that will automatically be filled once the given criteria are met.</div>
    <div id=content></div>
</body>
 <script>
 	var league;
 	var market;
	getData("Orders", true, function(orders){
		getData("Market", true, function(_market){
			market = _market;
			getData("League", true, function(_league){
				league = _league
				var players = [];
				var fields = [
					{name: "Name", type: "text"}, 
					{name: "Stocks For Sale", type: "number"},
					{name: "Lowest Asking Price", type: "number"}, 
					{name: "League Price", type: "number"},
					{name: "Stock Requests", type: "number"},
					{name: "Highest Bid Price", type: "number"},
					{name: "Bailout Price", type: "number"}
				];// {name: "Earnings Percentage", type: "number"}, ];
				if (orders)
				{
					var dict = {};
					Object.keys(orders).forEach(function(orderId)
					{

						var order = orders[orderId];
						var playerName = order.stockId;
						var sells = getOrders("LimitSell", order);
						var buys = getOrders("LimitBuy", order);
						if (!dict[playerName])
						{
							dict[playerName] = {
								Name: playerName,
								"Stocks For Sale": sells.total,
								"Lowest Asking Price": Math.min(getLeagueSellPrice(playerName, league, market), sells.min),
								"League Price": getLeagueSellPrice(playerName, league, market),
								"Stock Requests": buys.total,
								"Highest Bid Price": Math.max(getLeagueBuyPrice(playerName, league, market), buys.max),
								"Bailout Price" : getLeagueBuyPrice(playerName, league, market)
							}
						}
						else
						{
							dict[playerName]["Stocks For Sale"] += sells.total;
							dict[playerName]["Lowest Asking Price"] = Math.min(sells.min, dict[playerName]["Lowest Asking Price"]);
							dict[playerName]["BStock Requests"] += buys.total;
							dict[playerName]["Highest Bid Price"] = Math.max(buys.max, dict[playerName]["Highest Bid Price"]);
						}
					});

					Object.keys(dict).forEach(function(key){
						players.push(dict[key]);
					})
				}

				//console.log(market);

			  	$(function() {

				  var grid = $("#content").jsGrid({
					width: "100%",
					height: "100%",
					editing: false,
					sorting: true,
					data: players,
					fields: fields,
					rowClick: function(args){
						displayPurchaseModal(args.item, league, market);
//						displayModalForPlayer(args.item);
					}
				  })  
			});
		  });
		})
	});

	function getOrders(type, order)
	{
		var ret = {total: 0, min: 0, max: 0}
		var minPrice = 999999999999999999999;
		var maxPrice = -99999999999999999999
		var totalOrders = 0;
		if (order.orderType == type)
		{
			var price = parseFloat(order.stockPrice);
			console.log(price + " > " + maxPrice);
			if (price < minPrice)
			{
				minPrice = price;
			}

			if (price > maxPrice)
			{
				maxPrice = price;
			}
			ret.total += order.amountOfStock;

			ret.min = minPrice;
			ret.max = maxPrice;
		}
		return ret;
	}	
 </script>
 </html>