<html>
<body>
    <h3> Estimated Box Scores</h3>
    <div id="date"></div>
    <div id="Matchups"></div>
    <br>
    <h4 id="header1"></h4>
    <div id="basicTeamStats1"></div>
    <div id="teamGrid1"></div>
    <div id="grid1"></div>
    <h4 id="header2"></h4>
    <div id="basicTeamStats2"></div>
    <div id="teamGrid2"></div>
    <div id="grid2"></div>

    <div id="lineups"></div>
</body>
 <script>
     onDataUpdated = function () {
         if (data === null || data.Matchups === null)
             return noAvailableActions();
		var toAppend = "";
		for (var matchup in data.Matchups)
		{
			toAppend += "<button onclick='displayMatchup(\"" + matchup + "\");'>" + matchup + "</button>";
		}
		$("#Matchups").html(toAppend);
  }
  
  function displayMatchup(matchup)
  {
	var teams = matchup.split(" vs ");
	matchup = data.Matchups[matchup];
	console.log(matchup);
	$("#header1").text(teams[0]);
	$("#header2").text(teams[1]);
	for (var i in teams)
	{	
		var team = teams[parseFloat(i)];
		var domId = parseFloat(i)+1
		var toAppend = "PTS: " + matchup[team] + "<br>";
		toAppend += "Confidence: " + matchup.individualPredictions[team].Confidence;
		$("#basicTeamStats" + domId).html(toAppend);

		var fieldDict = {};
		var players = []
		for (var player in matchup.individualPredictions[team].Stats)
		{
			var playerStats = matchup.individualPredictions[team].Stats[player];
			var toPush = {};
			toPush.Name = fixDBStrings(player)
			toPush.Team = team;
			toPush.Opponent = team == teams[0] ? teams[1] : teams[0];
			for (var stat in playerStats)
			{
				fieldDict[stat] = true;
				toPush[stat] = parseFloat(playerStats[stat].substring(0, playerStats[stat].indexOf("(")));
			}				
			players.push(toPush);
		}
		
		var fields = [{ name: "Name", type: "text" }, {name: "Team", type: "text"}, {name: "Opponent", type: "text"}];
		for (var i in fieldDict)
		{
			fields.push({name: i, type: "number"});
		}
		
		$(function() {
			  var grid = $("#grid" + domId).jsGrid({
				width: "100%",
				height: "100%",
				editing: false,
				sorting: true,
				data: players,
				fields: fields
			  })  
		});
	}
	
  }
  
</script>
</html>