<html>
<h3>Vegas Picks</h3>
<body>
    Daily Predictions are made by ~11AM EST<br>
    "EV" stands for "Expected Value" which is essentially a measure of how much money one could expect to make if they placed this bet at these odds an infinite amount of times.<br />
    Basically, a positive EV represents a bet with "Good Value", and a negative bet represents a bet with "Bad Value" </br>
    The weighted predictions averages the tool's and the human's EV evenly to try and find good value bets. </br>
    This tool is still in alpha, so be careful when taking into account it's predictions.
    <hr />
    <div id="date"></div>
    <div id=content></div>
    <div id="lineups"></div>
</body>
<script>

</script>
<script>

    onDataUpdated = updatePage;
    onDateChanged = function () {
        $("#content").html("Loading...");
    };

    function grid() //TODO - implement forreals
    {
        $(function () {

            var grid = $("#grid").jsGrid({
                width: "100%",
                height: "400px",
                editing: true,
                sorting: true,
                data: matchupsConfig,
                fields: [
                    { name: "Matchup", editing: false, type: "text", width: 100 },
                    { name: "Winner", type: "text", width: 50 },
                    winnerConfidence,
                    { name: "Spread", type: "number", width: 50 },
                    spreadConfidence,
                    { name: "Total Score", type: "number", width: 50 },
                    scoreConfidence,
                    { type: "control" }
                ]
            })
        })

        var items = $("#grid").jsGrid("option", "data");
        for (var i in items.data()) {
            console.log(i);
        }
        setTimeout(function () {
            var data = $('#grid').jsGrid('data');
            console.log(data)
            //console.log("Items: ", items.data());
        }, 1000
        )

        var matchups = ["PHI vs LAL", "PHX vs WAS"];
        var matchupsConfig = [];
        for (var i in matchups) {
            matchupsConfig.push({ Matchup: matchups[i], Spread: 0, 'Total Score': 200 });
        }
        var confidences = [
            { Name: "", Id: 0 },
            { Name: "None", Id: 1 },
            { Name: "Low", Id: 2 },
            { Name: "Medium", Id: 3 },
            { Name: "High", Id: 4 },
            { Name: "Very High", Id: 5 }
        ];

        var winnerConfidence = {
            name: "Winner Confidence",
            type: "select",
            items: confidences,
            valueField: "Id",
            textField: "Name"
        }

        var spreadConfidence = {
            name: "Spread Confidence",
            type: "select",
            items: confidences,
            valueField: "Name",
            textField: "Name"
        }

        var scoreConfidence = {
            name: "Score Confidence",
            type: "select",
            items: confidences,
            valueField: "Name",
            textField: "Name"
        }
    }
    var bettingConfidenceThreshold;
    var confidenceOddsRatios = [1.5, 1.2, .75, .65, .58]

    function americanOddsToProfit(odds) {
        if (odds > 0) {
            return Math.abs(odds * 1 / 100);
        }
        else {
            return Math.abs(100 / odds);
        }
    }

    function shouldBet(americanOdds, confidence) {
        if (typeof (confidence) === 'string') {
            confidence = getIntConfidenceValueFromString(confidence);
        }
        var odds = americanOddsToProfit(americanOdds);
        var limit = 0;
        if (confidence > confidenceOddsRatios.length - 1) {
            confidence = confidenceOddsRatios.length - 1;
        }
        confidence = confidence >= confidenceOddsRatios.length ? confidenceOddsRatios.length - 1 : confidence;
        for (var i = 0; i < confidenceOddsRatios.length; i++) {
            if (confidence == i) {
                limit = confidenceOddsRatios[i];
                return odds >= limit;
            }
            if (confidence < i) {
                var ratio = confidence - Math.floor(confidence)
                var confDiff = i == 0 ? 0 : confidenceOddsRatios[i - 1] - confidenceOddsRatios[i];
                var valueToSubtractFrom = i == 0 ? confidenceOddsRatios[i] : confidenceOddsRatios[i - 1];
                limit = valueToSubtractFrom - ratio * confDiff;
                var ret = odds >= limit;
                //console.log("Ratio: " + ratio, "I: " + i, "ConfDiff: " + confDiff, "LowNum: " + confidenceOddsRatios[i], "Limit: " + limit,"AmericanOdds: " + americanOdds, "Odds: " + odds, "Confidence: " + confidence, "ShouldBet? " + ret);
                return ret;
            }
        }
        return false; //false or true?
    }

    var confidencePositions = [51, 55, 60, 64, 70];
    function getConfidenceIntVal(percentage) {

        percentage = percentage < 1 ? percentage * 100 : percentage;
        for (var j = 0; j < confidencePositions.length - 1; j++) {
            var conf = percentage;
            if (conf > confidencePositions[j] && conf <= confidencePositions[j + 1]) {
                return j + 1
                break;
            }
        }
        return 0;
    }

    function calculatePicks() {

        var inputs = ($(":input"));
        var picks = {};
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            if (input.id == "datepicker") {
                continue;
            }

            if (!picks[input.className]) {
                picks[input.className] = {};
            }

            if (input.type == "number") {
                picks[input.className][input.id] = input.value;
            }
            else if (input.type == "radio" && input.checked) {
                picks[input.className][input.name + "Confidence"] = input.value;
            }
        }

        var picksToUpload = {}

        for (var i in data.Matchups) {

            var confidenceIntVal = getConfidenceIntVal(data.Matchups[i].confidence);
            //console.log(confidenceIntVal, picks[i].WinnerConfidence, getIntConfidenceValueFromString(picks[i].WinnerConfidence), getIntConfidenceValueFromString(picks[i].SpreadConfidence) );
            var winnerConf = getIntConfidenceValueFromString(picks[i].WinnerConfidence, confidenceIntVal);
            var spreadConf = getIntConfidenceValueFromString(picks[i].SpreadConfidence, confidenceIntVal);
            var overUnderConf = (getIntConfidenceValueFromString(picks[i].OverUnderConfidence))

            var averagedOverUnderConf = (overUnderConf + 1) / 2; //computer has low confidence in over under picks by default;

            var teams = i.split(" vs ");

            var theseOdds = null;
            for (var k in data.Odds) {
                var teams2 = k.split(" vs ");
                if (teams[0] == getTriCodeFromOddsTeam(teams2[0]) || teams[0] == getTriCodeFromOddsTeam(teams2[1])) {
                    theseOdds = data.Odds[k];
                    for (var p in theseOdds) {
                        theseOdds[getTriCodeFromOddsTeam(p)] = theseOdds[p];
                    }
                    break;
                }
            }

            var overUnder = theseOdds.OverUnder;
            var spread = theseOdds[teams[0]] ? theseOdds[teams[0]].spread : null;
            var scores = data.Matchups[i].scores;
            //(team0Score + spread > team1Score ? teams[0] : teams[1])
            var spreadWinnerCount = [0, 0];
            var overUnderCount = { over: 0, under: 0 };

            for (var j in scores[teams[0]]) {
                var team0Score = scores[teams[0]][j];
                var team1Score = scores[teams[1]][j];
                if (spread) {
                    if (team0Score + spread > team1Score) {
                        spreadWinnerCount[0]++;
                    }
                    else {
                        spreadWinnerCount[1]++;
                    }
                }
                if (team0Score + team1Score > overUnder) {
                    overUnderCount.over++;
                }
                else if (team0Score + team1Score < overUnder) {
                    overUnderCount.under++;
                }
            }


            picksToUpload[i] = { PlayerPicks: {}, ToolPicks: {}, WeightedPicks: {} };
            if (picks[i].WinnerConfidence != null && picks[i][teams[0]] != picks[i][teams[1]] && theseOdds[picksToUpload[i].PlayerPicks.MoneyLine] && theseOdds[picksToUpload[i].PlayerPicks.MoneyLine].MoneyLine) {
                picksToUpload[i].PlayerPicks.MoneyLine = (picks[i][teams[0]] > picks[i][teams[1]] ? teams[0] : teams[1]);
                picksToUpload[i].PlayerPicks.MoneyLineConfidence = picks[i].WinnerConfidence;
                picksToUpload[i].PlayerPicks.BetMoneyLine = shouldBet(theseOdds[picksToUpload[i].PlayerPicks.MoneyLine].MoneyLine, picks[i].WinnerConfidence);
            }
            else {
                picksToUpload[i].PlayerPicks.BetMoneyLine = false;
            }


            if (picks[i].SpreadConfidence != null) {
                picksToUpload[i].PlayerPicks.Spread = Math.abs(picks[i][teams[0]] - picks[i][teams[1]]);
                picksToUpload[i].PlayerPicks.SpreadConfidence = picks[i].SpreadConfidence;
                picksToUpload[i].PlayerPicks.BetSpread = shouldBet(-110, picks[i].SpreadConfidence);
            }
            else {
                picksToUpload[i].PlayerPicks.BetSpread = false;

            }

            if (picks[i].OverUnderConfidence != null) {
                picksToUpload[i].PlayerPicks.TotalScore = parseFloat(picks[i][teams[0]]) + parseFloat(picks[i][teams[1]]);
                picksToUpload[i].PlayerPicks.TotalScoreConfidence = picks[i].OverUnderConfidence;
                picksToUpload[i].PlayerPicks.BetOverUnder = shouldBet(-110, picks[i].OverUnderConfidence);

            }
            else {
                picksToUpload[i].PlayerPicks.BetOverUnder = false;
            }

            picksToUpload[i].ToolPicks.MoneyLine = data.Matchups[i].winner;
            picksToUpload[i].ToolPicks.MoneyLineConfidence = getStringFromConfidenceInt(confidenceIntVal);
            var moneyLine = theseOdds && theseOdds[data.Matchups[i].winner] && theseOdds[data.Matchups[i].winner].MoneyLine ? theseOdds[data.Matchups[i].winner].MoneyLine : -110
            picksToUpload[i].ToolPicks.BetMoneyLine = shouldBet(moneyLine, confidenceIntVal);
            picksToUpload[i].ToolPicks.TotalScore = data.Matchups[i][teams[0]] + data.Matchups[i][teams[1]];
            picksToUpload[i].ToolPicks.TotalScoreConfidence = getStringFromConfidenceInt(0);
            picksToUpload[i].ToolPicks.BetOverUnder = shouldBet(-10, 0);
            picksToUpload[i].ToolPicks.SpreadWinner = spreadWinnerCount[0] > spreadWinnerCount[1] ? teams[0] : teams[1];
            var total = spreadWinnerCount[0] + spreadWinnerCount[1];
            picksToUpload[i].ToolPicks.SpreadConfidence = getStringFromConfidenceInt(getConfidenceIntVal(picksToUpload[i].ToolPicks.SpreadWinner == teams[0] ? spreadWinnerCount[0] / total : spreadWinnerCount[1] / total));
            total = overUnderCount.over + overUnderCount.under;
            picksToUpload[i].ToolPicks.OverUnderWinner = overUnderCount.over > overUnderCount.under ? "Over" : "Under";
            picksToUpload[i].ToolPicks.OverUnderConfidence = getStringFromConfidenceInt(getConfidenceIntVal(picksToUpload[i].ToolPicks.OverUnderWinner == "Over" ? overUnderCount.over / total : overUnderCount.under / total));

            if (picksToUpload[i].PlayerPicks.MoneyLine != null) {
                var averagedWinnerConf = picksToUpload[i].ToolPicks.MoneyLine == picksToUpload[i].PlayerPicks.MoneyLine ? .75 * winnerConf + .75 * confidenceIntVal : Math.abs(winnerConf - confidenceIntVal);
            }
            else {
                var averagedWinnerConf = confidenceIntVal;
            }

    //		toAppend += "<h3>" + i + "</h3>";
            /*if (overUnderConf > 0)
            {
                var team0Score = (parseFloat(picks[i][teams[0]]) * overUnderConf + parseFloat(data.Matchups[i][teams[0]]) * confidenceIntVal) / (overUnderConf + confidenceIntVal);
                var team1Score = (parseFloat(picks[i][teams[1]]) * overUnderConf + parseFloat(data.Matchups[i][teams[1]]) * confidenceIntVal) / (overUnderConf + confidenceIntVal);
                var scoreConfidence = averagedOverUnderConf;
            }
            else*/if (picks[i].SpreadConfidence != null) {
                var scoreDiff = parseFloat(picks[i][teams[0]]) - parseFloat(picks[i][teams[1]]);
                var scoreAverage = (data.Matchups[i][teams[0]] + data.Matchups[i][teams[1]]) / 2;
                var team0Score = (((scoreAverage + scoreDiff / 2) * spreadConf) + data.Matchups[i][teams[0]] * confidenceIntVal) / (spreadConf + confidenceIntVal);
                var team1Score = (((scoreAverage - scoreDiff / 2) * spreadConf) + data.Matchups[i][teams[1]] * confidenceIntVal) / (spreadConf + confidenceIntVal);
                var scoreConfidence = averagedSpreadConf;
            }
            else {
                var team0Score = data.Matchups[i][teams[0]];
                var team1Score = data.Matchups[i][teams[1]];
                var scoreConfidence = confidenceIntVal;
            }
            //	toAppend += "Prediction: <br>" + teams[0] + ": " + team0Score + "<br>" + teams[1] + ": " + team1Score;

            if (getIntConfidenceValueFromString(picks[i].WinnerConfidence) >= confidenceIntVal && picks[i][teams[0]] != picks[i][teams[1]]) {
                var winner = (picks[i][teams[0]] > picks[i][teams[1]] ? teams[0] : teams[1]);
            }
            else {
                var winner = data.Matchups[i].winner;
            }

            picksToUpload[i].WeightedPicks.MoneyLine = winner;
            picksToUpload[i].WeightedPicks.MoneyLineConfidence = getStringFromConfidenceInt(averagedWinnerConf);

            //	toAppend += "<br>MoneyLine: " + winner + "[" + getStringFromConfidenceInt(averagedWinnerConf) + " Confidence]";
            if (!theseOdds) {
                continue;
            }

            if (theseOdds[winner] && theseOdds[winner].MoneyLine) {
                //		toAppend += " (" + theseOdds[winner].MoneyLine.toString() + " )";
            }
            //	toAppend += getBetHtml(theseOdds[winner].MoneyLine, averagedWinnerConf);

            picksToUpload[i].WeightedPicks.Spread = Math.abs(team1Score - team0Score);

            /*if (overUnderConf > 0)
            {
                team0Score = picks[i][teams[0]];
                team1Score = picks[i][teams[1]];
            }*/

            picksToUpload[i].WeightedPicks.TotalScore = parseFloat(team1Score) + parseFloat(team0Score);
            picksToUpload[i].WeightedPicks.TotalScoreConfidence = getStringFromConfidenceInt(averagedOverUnderConf);
            //	toAppend += "<br>OverUnder (" + theseOdds.OverUnder + "): " + (team0Score + team1Score > theseOdds.OverUnder ? "Over" : "Under") + "[" + getStringFromConfidenceInt(averagedOverUnderConf) + " Confidence]";

            //	toAppend += getBetHtml(-110, averagedOverUnderConf);
            var spreadDistanceRatio = [2, 4, 6, 8, 10];
            var vegasSpread = theseOdds[teams[0]] ? Math.abs(theseOdds[teams[0]].spread) : 0;
            if (!theseOdds[teams[0]] || !theseOdds[teams[1]]) {
                console.log(theseOdds);
            }
            var toolSpread = Math.abs(data.Matchups[i][teams[0]] - data.Matchups[i][teams[1]]);
            var vegasToolDifference = Math.abs(vegasSpread - toolSpread);
            var toolSpreadConfidence = 0;
            for (var j = 0; j < spreadDistanceRatio.length; j++) {
                if (vegasToolDifference == spreadDistanceRatio[j]) {
                    toolSpreadConfidence = j;
                    break;
                }

                if (vegasToolDifference < spreadDistanceRatio[j]) {
                    var lowValue = j == 0 ? 0 : spreadDistanceRatio[j - 1];
                    toolSpreadConfidence = Math.abs(vegasToolDifference - lowValue) / Math.abs(spreadDistanceRatio[j] - lowValue) + lowValue;
                    break;
                }
            }

            picksToUpload[i].ToolPicks.Spread = toolSpread;
            picksToUpload[i].ToolPicks.SpreadConfidence = getStringFromConfidenceInt(toolSpreadConfidence);
            picksToUpload[i].ToolPicks.BetSpread = shouldBet(-110, toolSpreadConfidence);
            var averagedSpreadConf = (spreadConf + toolSpreadConfidence) / 2

            picksToUpload[i].WeightedPicks.SpreadConfidence = getStringFromConfidenceInt(averagedSpreadConf);

            //var spread = (((parseFloat(picks[i][teams[0]]) - parseFloat(picks[i][teams[1]])) * spreadConf) + ((data.Matchups[i][teams[0]] - data.Matchups[i][teams[1]]) * confidenceIntVal)) / (spreadConf + confidenceIntVal);

            /*toAppend += "<br>Spread (" +teams[0] + " " + theseOdds[teams[0]].spread + "): " + (team0Score + theseOdds[teams[0]].spread > team1Score ? teams[0] : teams[1]);
            toAppend += "[" + getStringFromConfidenceInt(averagedSpreadConf) + " Confidence]";
            toAppend += getBetHtml(-110, averagedSpreadConf);
*/
            picksToUpload[i].WeightedPicks.BetMoneyLine = shouldBet(theseOdds[winner].MoneyLine, averagedWinnerConf);

            picksToUpload[i].WeightedPicks.BetOverUnder = shouldBet(-110, averagedOverUnderConf);
            picksToUpload[i].WeightedPicks.BetSpread = shouldBet(-110, averagedSpreadConf);
        }
        setData("Picks", picksToUpload, new Date());
        return picksToUpload;
    }

    function displayPicks(picks) {
        var toAppend = "";
        if (picks == null) {
            picks = calculatePicks();
        }

        for (var p in picks) {
            var teams = p.split(" vs ");
            theseOdds = null;
            for (var k in data.Odds) {
                var teams2 = k.split(" vs ");
                if (teams[0] == getTriCodeFromOddsTeam(teams2[0]) || teams[0] == getTriCodeFromOddsTeam(teams2[1])) {
                    theseOdds = data.Odds[k];
                    for (var l in theseOdds) {
                        if (l.length == 2) {
                            theseOdds[getTriCodeFromOddsTeam(l)] = theseOdds[l];
                        }
                    }
                    break;
                }
            }
            toAppend += "<h3>" + p + "</h3>"
            toAppend += "Prediction: <br>";
            var pick = picks[p].WeightedPicks;
            var winningTeam = pick.MoneyLine;
            var midScore = pick.TotalScore / 2;
            var halvedSpread = pick.Spread / 2;
            var team0Score = (winningTeam == teams[0] ? midScore + halvedSpread : midScore - halvedSpread);
            var team1Score = (winningTeam == teams[1] ? midScore + halvedSpread : midScore - halvedSpread);
            toAppend += teams[0] + ": " + team0Score + "<br>";
            toAppend += teams[1] + ": " + team1Score + "<br>";
            var moneyLine = theseOdds ? theseOdds[winningTeam].MoneyLine : "?"
            toAppend += "MoneyLine (" + moneyLine + "): " + winningTeam + " [" + pick.MoneyLineConfidence + " Confidence]" + getBetSuffix(pick.BetMoneyLine) + "<br>";
            var overUnder = theseOdds ? theseOdds.OverUnder : "?"
            toAppend += "OverUnder(" + overUnder + "): " + (pick.TotalScore > overUnder ? "Over" : "Under") + "[" + pick.TotalScoreConfidence + " Confidence]" + getBetSuffix(pick.BetOverUnder) + "<br>";
            var spread = theseOdds ? theseOdds[teams[0]].spread : "?"
            toAppend += "Spread (" + teams[0] + " " + spread + "): " + (team0Score + spread > team1Score ? teams[0] : teams[1])
            toAppend += "[" + pick.SpreadConfidence + " Confidence]" + getBetSuffix(pick.BetSpread);
        }
        toAppend += "<br><button onclick='chooseBlindPicks()'>Reset</button>"
        $("#content").html(toAppend);
    }

    function getBetSuffix(val) {
        if (val) {
            return " -- <font color='green'>BET</font>";

        }
        return " -- <font color='RED'>HOLD</font>";

    }

    function getBetHtml(odds, confidence) {
        return shouldBet(odds, confidence);

    }
    function getIntConfidenceValueFromString(str, defaultVal) {
        if (str === "None")
            return 0;
        if (str === "Low")
            return 1;
        if (str === "Medium")
            return 2;
        if (str === "High")
            return 3;
        if (str === "Very High")
            return 4;
        return defaultVal ? defaultVal : 0;;
    }

    function getStringFromConfidenceInt(val) {
        val = Math.floor(val);
        if (val <= 0)
            return "None";
        if (val == 1)
            return "Low"
        if (val == 2)
            return "Medium";
        if (val == 3)
            return "High";
        if (val >= 4)
            return "Very High";
    }

    function chooseBlindPicks() {
        var toAppend = "<h2>" + $("#datepicker").val() + " User Picks</h2>"
        for (var i in data.Matchups) {
            toAppend += "<h4>" + i + "</h4>";
            var teams = i.split(" vs ");
            toAppend += teams[0] + ": <input class='" + i + "' id='" + teams[0] + "' type='number' value='100'></input><br>"
            toAppend += teams[1] + ": <input class='" + i + "' id='" + teams[1] + "' type='number' value='100'></input><br>";
            toAppend += "Confidence Winner: <br>" + getConfidenceForm("Winner", i);
            toAppend += "Confidence Spread: <br>" + getConfidenceForm("Spread", i);
            toAppend += "Confidence OverUnder: <br>" + getConfidenceForm("OverUnder", i);
        }
        toAppend += "<button onclick='displayPicks();'>Submit</button>"
        $("#content").html(toAppend);
        return;
    }

    function getConfidenceForm(formName, className) {
        var ret = "<form class='" + className + "' action=''>";
        var inputPrefix = "<input class='" + className + "' type='radio' name='" + formName + "' value='";
        ret += inputPrefix + "None'>None<br>";
        ret += inputPrefix + "Low'>Low<br>";
        ret += inputPrefix + "Medium'>Medium<br>";
        ret += inputPrefix + "High'>High<br>";
        ret += inputPrefix + "Very High'>Very High";
        ret += "</form>"
        return ret;
    }

    var userBetAmount = 1;
    function updateBetAmount() {
        userBetAmount = document.getElementById('betAmountInput').value;
        displayOldData();
    }

    var matchupPickKey = "matchupPicks";
    function displayOldData() {
        var appendStart = "<h2>" + $("#datepicker").val() + " Results</h2><br>";
        var appendStart = 'Bet Amount: <input id="betAmountInput" value=' + userBetAmount + ' type = "number" oninput = "updateBetAmount()" ></br>'; 
        var positiveEvs = {};
        //getData("HumanMatchupPicks", true, function (humanPicks) {
        getUserData(matchupPickKey, function (humanPicks) {
            var toAppend = "";
            if (humanPicks == null) {
                humanPicks = {};
            }
            for (var i in data.Matchups) {
                var teams = i.split(" vs ");
                var theseOdds = null;
                for (var j in data.Odds) {
                    var teams2 = j.split(" vs ");
                    if (teams[0] == getTriCodeFromOddsTeam(teams2[0]) || teams[0] == getTriCodeFromOddsTeam(teams2[1])) {
                        theseOdds = data.Odds[j];
                        for (var p in theseOdds) {
                            if (p.length == 2) {
                                theseOdds[getTriCodeFromOddsTeam(p)] = theseOdds[p];
                            }
                        }
                        break;
                    }
                }

                toAppend += "<h3>" + i + "</h3>";
                toAppend += "Tool Predicted: <br>" + teams[0] + ": " + data.Matchups[i][teams[0]] + "<br>" + teams[1] + ": " + data.Matchups[i][teams[1]];// + "<br>MoneyLine: " + data.Matchups[i].winner;
                //toAppend += "<br>OverUnder (" + theseOdds.OverUnder + "): " + (data.Matchups[i][teams[0]] + data.Matchups[i][teams[1]] > theseOdds.OverUnder ? "Over" : "Under")
                //toAppend += "<br>Spread (" +teams[0] + " " + theseOdds[teams[0]].spread + "): " + (data.Matchups[i][teams[0]] + theseOdds[teams[0]].spread > data.Matchups[i][teams[1]] ? teams[0] : teams[1]);
                var moneyLine = null;
                var otherMoneyLine = null;
                if (theseOdds == null)
                {
                    toAppend += "</br></br>Couldn't Retrieve Odds!";
                }
                else if (theseOdds[data.Matchups[i].winner]) {
                    moneyLine = theseOdds[data.Matchups[i].winner].MoneyLine;
                    var otherTeam = teams[0] == data.Matchups[i].winner ? teams[1] : teams[0];
                    toAppend += "<br>" + data.Matchups[i].winner + "(Tool's Predicted Winner) MoneyLine: " + moneyLine + " ($" + userBetAmount + " bet returns $" + (userBetAmount * (1 + calculateMoneyLineProfit(moneyLine, 1))) + ')';
                    var otherMoneyLine;
                    if (theseOdds[otherTeam]) {
                        otherMoneyLine = theseOdds[otherTeam].MoneyLine;
                    }
                    toAppend += "<br>" + otherTeam + "(Tool's Predicted Loser) MoneyLine: " + otherMoneyLine + " ($" + userBetAmount + " bet returns $" + (userBetAmount * (1 + calculateMoneyLineProfit(otherMoneyLine, 1))) + ')';
                }
                toAppend += "<br><br>";

                toAppend += "Tool Predicted " + data.Matchups[i].winner + " to win with " + calculateWinPercentage(data.Matchups[i].confidence) + "% confidence";

                var key1 = teams[0] + " vs " + teams[1];
                var key2 = teams[1] + ' vs ' + teams[0];
                var keyToUse = humanPicks[key1] ? key1 : key2;
                var pick = humanPicks[keyToUse];
                if (pick) {
                    toAppend += "<br>[" + firebaseUser.displayName + "] Predicted " + pick.Winner + ' to win with ' + pick.Confidence + '%  confidence';
                    toAppend += "<br><button onclick='changePick(\"" + keyToUse + "\");'>Clear Selection</button>"
                }
                else {
                    toAppend += askAboutMatchup(teams);
                }

                if (moneyLine && otherMoneyLine) {
                    toAppend += "<br><br>Tool's EV (" + data.Matchups[i].winner + "): " + (userBetAmount * calculateEv(calculateWinPercentage(data.Matchups[i].confidence), moneyLine));
                    if (pick) {
                        var weightedWinProbability = getWeightedPercentage(data.Matchups[i].confidence, pick.Confidence, data.Matchups[i].winner == pick.Winner);
                        var weightedWinner = weightedWinProbability >= 50 ? data.Matchups[i].winner : pick.Winner;
                        moneyLine = theseOdds[weightedWinner].MoneyLine;
                        toAppend += "<br>Human's EV (" + pick.Winner + "): " + (userBetAmount * calculateEv(pick.Confidence, moneyLine))
                        var weightedEv = calculateEv(weightedWinProbability, moneyLine);
                        if (weightedEv > 0) {
                            positiveEvs[weightedWinner] = {
                                ev: weightedEv,
                                possiblePayout: (1 + calculateMoneyLineProfit(moneyLine, 1)),
                                possibleLoss: -1
                            };
                        }
                        toAppend += "<br>Weighted EV (" + weightedWinner + "): " + (userBetAmount * weightedEv);

                        if (shouldBetEv(weightedWinProbability, moneyLine)) {
                            toAppend += "<br><br> It's reccomended to bet the money line For " + weightedWinner;
                        }
                    }
                }

                toAppend += "<br><br>"

                for (var k in data.Scores) {
                    var teams2 = k.split(" vs ");
                    if (teams[0] == teams2[0] || teams[0] == teams2[1]) {
                       
                        toAppend += "Actual: <br>" + teams[0] + ": " + data.Scores[k][teams[0]] + "<br>" + teams[1] + ": " + data.Scores[k][teams[1]] + "<br>MoneyLine: " + data.Scores[k].Winner;
                        toAppend += "<br>OverUnder (" + theseOdds.OverUnder + "): " + (data.Scores[k][teams[0]] + data.Scores[k][teams[1]] > theseOdds.OverUnder ? "Over" : "Under")
                        if (theseOdds[teams[0]]) {
                            toAppend += "<br>Spread (" + teams[0] + " " + theseOdds[teams[0]].spread + "): " + (data.Scores[k][teams[0]] + theseOdds[teams[0]].spread > data.Scores[k][teams[1]] ? teams[0] : teams[1]);
                        }

                        var winner = data.Scores[k][teams[0]] > data.Scores[k][teams[1]] ? teams[0] : teams[1];
                        var whichKey = positiveEvs[teams[0]] ? teams[0] : teams[1];
                        if (positiveEvs[whichKey]) {
                            positiveEvs[whichKey].betPayout = whichKey === winner ? positiveEvs[whichKey].possiblePayout : 0;// positiveEvs[whichKey].possibleLoss;
                        }
                        break;
                    }
                }
            }
            var totalBetResult = 0;
            var betPayoutCalculated = false;
            Object.keys(positiveEvs).forEach(function (team) {
                appendStart += "Reccomended Bet: " + team + "[EV: " + positiveEvs[team].ev;
                if (positiveEvs[team].betPayout !== null) {
                    betPayoutCalculated = true;
                    var betResult = userBetAmount * positiveEvs[team].betPayout;
                    appendStart += "|Bet Payout: " + betResult;
                    totalBetResult += betResult;
                }

                appendStart += "]</br>"
            });

            var numKeys = Object.keys(positiveEvs).length
            if (numKeys > 0) {
                if (betPayoutCalculated) {
                    appendStart += "Total Daily Payout: $" + totalBetResult + "(from $" + (userBetAmount * numKeys) + ")";
                }
            }
            else {
                appendStart += "No Reccomended Bets";
            }
            $("#content").html(appendStart + toAppend);
        });
    }

    function changePick(matchupKey) {
        setUserData(matchupPickKey + "/" + matchupKey, null, false);
        displayOldData();
    }

    function askAboutMatchup(matchup) {
        var key1 = matchup[0] + " vs " + matchup[1];
        var buttons = "<br><br>" + key1 + ": ";
        for (j = 0; j < 2; j++) {
            var team = matchup[j];
            buttons += "<br>" + team + ': ';
            for (i = 4; i <= 7; i++) {
                buttons += getButton(key1, team, i);
            }
        }

        return buttons;
    }

    function getButton(matchupKey, team, numGames) {
        return "<button onclick='setMatchupPercentage(\"" + matchupKey + "\",\"" + team + "\"," + numGames + ")'>In " + numGames + " Games</button>";
    }

    function setMatchupPercentage(matchupKey, team, numGames) {
        var max = 90;
        var percentage = 4 / numGames * max
        if (percentage < 50) {
            percentage = 50;
        }
        if (percentage > 100) {
            percentage = 100;
        }
        var ret = { Winner: team, Confidence: percentage };
        setUserData(matchupPickKey + "/" + matchupKey, ret, false);
        displayOldData();
    }

    function updatePage() {
        if (!data || !data.Matchups) {
            return noAvailableActions();;
        }

        if (!data.Scores) {
            if (!data.Picks) {
                //return chooseBlindPicks();
            }
            //return displayPicks(data.Picks);
        }
        displayOldData();
    }

    function getTriCodeFromOddsTeam(team) {
        team = team == "NO" ? "NOP" : team;
        team = team == "NY" ? "NYK" : team;
        team = team == "GS" ? "GSW" : team;
        team = team == "SA" ? "SAS" : team;
        team = team == "WSH" ? "WAS" : team;
        return team;
    }

    /************************************************/
    /* Build a Dynamic HTML table from JSON results */
    /* By: Zachary Hunter                           */
    /* On: April 1, 2010                            */
    /************************************************/

    function CreateTableView(objArray, theme, enableHeader) {
        // set optional theme parameter
        if (theme === undefined) {
            theme = 'mediumTable'; //default theme
        }

        if (enableHeader === undefined) {
            enableHeader = true; //default enable headers
        }

        // If the returned data is an object do nothing, else try to parse
        var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;

        var str = '<table class="' + theme + '">';

        // table head
        if (enableHeader) {
            str += '<thead><tr>';
            for (var index in array[0]) {
                str += '<th scope="col">' + index + '</th>';
            }
            str += '</tr></thead>';
        }

        // table body
        str += '<tbody>';
        for (var i = 0; i < array.length; i++) {
            str += (i % 2 == 0) ? '<tr class="alt">' : '<tr>';
            for (var index in array[i]) {
                str += '<td>' + array[i][index] + '</td>';
            }
            str += '</tr>';
        }
        str += '</tbody>'
        str += '</table>';
        return str;
    }

    function CreateDetailView(objArray, theme, enableHeader) {
        // set optional theme parameter
        if (theme === undefined) {
            theme = 'mediumTable';  //default theme
        }

        if (enableHeader === undefined) {
            enableHeader = true; //default enable headers
        }

        var array = JSON.parse(objArray);

        var str = '<table class="' + theme + '">';
        str += '<tbody>';


        for (var i = 0; i < array.length; i++) {
            var row = 0;
            for (var index in array[i]) {
                str += (row % 2 == 0) ? '<tr class="alt">' : '<tr>';

                if (enableHeader) {
                    str += '<th scope="row">' + index + '</th>';
                }

                str += '<td>' + array[i][index] + '</td>';
                str += '</tr>';
                row++;
            }
        }
        str += '</tbody>'
        str += '</table>';
        return str;
    }


</script>
</html>