<html>
<body>
    <h3>Portfolio</h3>
    <div>The Portfolio is where you can view the stocks you own, and sell them. You can either sell them instantly directly back to the league (as a Bailout at a significant discount), or on the open market at your own price.</div>
    <div id=content></div>
    </div></body>
 <script>
 console.log("MAYBE JUST HERE");
 	var league;
 	var market;
 	var players = {};
 	var i = 0;
 	var fields = [{name: "Name", type: "text"}, {name: "Stocks Owned", type: "number"}, {name: "Open Sell Orders", type: "number"}, {name: "League Price", type: "number"}, {name: "Dividends", type: "number"}];
	console.log("HMMMM");
	getData("League", true, function(l){
		league = l;
		getData("Market", true, function(m){
			market = m;
			getData("Users/" + firebaseUser.uid, true, function(user){
			console.log("THIS FAR!");
				if (user.Stocks)
				{
					Object.keys(user.Stocks).forEach(function(playerName){
						if (user.Stocks[playerName].Owned == 0)
						{
							return;
						}
						
						var player = {}
						player.Name = playerName
						player["Stocks Owned"] = user.Stocks[playerName].Owned;
						player["Open Sell Orders"] = 0;
						player["League Price"] = getLeagueSellPrice(player.Name, league, market);
						if (user.Earnings && user.Earnings[player.Name])
						{
							player["Dividends"] = user.Earnings[player.Name];
						}
						else
						{
							player["Dividends"] = 0;
						}
						players[playerName] = player;
					});

					if (user.ActiveOrders)
					{
						var keys = Object.keys(user.ActiveOrders)
						i = keys.length;
						keys.forEach(function(orderId){
							setUserData(user, orderId);
						});
					}
					else
					{
						displayGrid();
					}
				}
				else
				{
					displayGrid();
				}
			});
	  	});
	});

	function setUserData(user, orderId){
		getData("Orders/" + orderId, true, function(order){

			if (order.orderType.toLowerCase().includes("sell"))
			{
				players[order.stockId]["Open Sell Orders"] += order.amountOfStock;
			}

			i--;
			console.log("i: " + i);
			if (i == 0)
			{
				displayGrid();
			}
		})
	}

	function displayGrid()
	{
		var playerArray = [];
		for(var playerName in players)
		{
			console.log(playerName);
			playerArray.push(players[playerName]);
		}

		console.log("Dispaly: ", playerArray);
	  	$(function() 
	  	{
			var grid = $("#content").jsGrid(
			{
				width: "100%",
				height: "100%",
				editing: false,
				sorting: true,
				data: playerArray,
				fields: fields,
				rowClick: function(args){
					displaySellModal(args.item, league, market);
//							alert("Do you want to place an order for ", args);
				}
			});  
		});
	}
 </script>
 </html>