<html>
<h3>Stats</h3>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="../js/Util.js"></script>
<script type="text/javascript" src="../js/Grid.js"></script>
<script type="text/javascript" src="../js/Firebase.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<body>
	<button id="default" onclick="loadPage('./stats/vegas.html');">Vegas</button>
	<button onclick="loadPage('./stats/dfs.html');">Daily Fantasy Sports</button>
</body>

<iframe id="frame" src="" style="border: 0; width: 100%; height: 100%">Your browser doesn't support iFrames.</iframe>
<script>

function loadPage(src)
{
	$("#frame").attr("src", src);
}

document.getElementById("default").click();
</script>
</html>